01_calac/MainWindow.xaml

<Window x:Class="_01_calac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_calac"
        mc:Ignorable="d"
        Title="윈도우 계산기" Height="550" Width="400">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBox x:Name="txtResult"
                     HorizontalAlignment="Right"
                     FontSize="40" FontWeight="Bold">0</TextBox>   
        </Grid>
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">MC</Button>
            <Button Grid.Column="1">MR</Button>
            <Button Grid.Column="2">M+</Button>
            <Button Grid.Column="3">M-</Button>
            <Button Grid.Column="4">MS</Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0">%</Button>
            <Button Grid.Row="0" Grid.Column="1">CE</Button>
            <Button Grid.Row="0" Grid.Column="2">C</Button>
            <Button Grid.Row="0" Grid.Column="3">DEL</Button>

            <Button Grid.Row="1" Grid.Column="0">1/X</Button>
            <Button Grid.Row="1" Grid.Column="1">X^2</Button>
            <Button Grid.Row="1" Grid.Column="2">♂</Button>
            <Button Grid.Row="1" Grid.Column="3">/</Button>

            <Button Grid.Row="2" Grid.Column="0">7</Button>
            <Button Grid.Row="2" Grid.Column="1">8</Button>
            <Button Grid.Row="2" Grid.Column="2">9</Button>
            <Button Grid.Row="2" Grid.Column="3">x</Button>

            <Button Grid.Row="3" Grid.Column="0">4</Button>
            <Button Grid.Row="3" Grid.Column="1">5</Button>
            <Button Grid.Row="3" Grid.Column="2">6</Button>
            <Button Grid.Row="3" Grid.Column="3">-</Button>

            <Button Grid.Row="4" Grid.Column="0">1</Button>
            <Button Grid.Row="4" Grid.Column="1">2</Button>
            <Button Grid.Row="4" Grid.Column="2">3</Button>
            <Button Grid.Row="4" Grid.Column="3">+</Button>

            <Button Grid.Row="5" Grid.Column="0">+/-</Button>
            <Button Grid.Row="5" Grid.Column="1">0</Button>
            <Button Grid.Row="5" Grid.Column="2">.</Button>
            <Button Grid.Row="5" Grid.Column="3">=</Button>
        </Grid>

    </DockPanel>
</Window>
